I would like to preface by saying that I only have a very brief high level overview of Kubernetes/Docker and DevOps with no relevant experience. From what I understand and how technologies work in general, I doubt that they would be replaced anytime in the near future unless new innovation/changes happens at other levels. Innovations and drastic change in other related areas like software development or architecture or even hardware is one of the few things that can cause a shift in status quo of the tried and tested tools like Kubernetes.
